PORT=5000
REDIS_URL=redis://localhost:6379
# redis keys will be cleared after 60 * 60 * 24 secs
CACHE_DURATION_REDIS=86400
NEWS_API_KEY=

#DATABASE
DB_USER=
HOST=localhost
DB_NAME=
DB_PASSWORD=
DB_PORT=5432